<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>player audio</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="player">
    <div class="player-pochette">
      <img alt="pochette" title="pochette" class="player-pochetteImg">
    </div>
    <div class="player-audioContainer">
      <audio class="player-audio"></audio>
      <img alt="buttonPlay" src="img/play.png" class="player-play">
      <img alt="buttonPause" src="img/pause.png" class="player-pause">

    </div>
    <div class="player-title"></div>
  </div>
  <script src="js/data.js"></script>
  <script src="js/script.js"></script>
</body>

</html>